# My_Application

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mcguire/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/mcguire/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mcguire/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
